<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ic-2v-wam">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vY6-1J-wI6">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90b-w9-5Pm" customClass="ViewController" customModule="K_Connect_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ep-0T-4V2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-iJ-44j">
                                <rect key="frame" x="87" y="133" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3x-xX-XfT">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-7n-fDm">
                                <rect key="frame" x="40" y="485" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-d9-gMf">
                                <rect key="frame" x="140" y="569" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="LoginBtn:" destination="90b-w9-5Pm" eventType="touchUpInside" id="bgr-En-Xba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-uR-94f" customClass="SoftButton" customModule="SoftButton">
                                <rect key="frame" x="162" y="608" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="Btn_GoJoin:" destination="90b-w9-5Pm" eventType="touchUpInside" id="GwZ-XO-r4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3h-SZ-0yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3x-xX-XfT" firstAttribute="centerX" secondItem="9ep-0T-4V2" secondAttribute="centerX" id="1wU-rH-gCL"/>
                            <constraint firstItem="F2r-d9-gMf" firstAttribute="centerX" secondItem="9ep-0T-4V2" secondAttribute="centerX" id="Ea6-ZM-8mv"/>
                            <constraint firstItem="FQH-7n-fDm" firstAttribute="top" secondItem="Q3x-xX-XfT" secondAttribute="bottom" constant="20" id="Te6-Fr-Xi3"/>
                            <constraint firstItem="FQH-7n-fDm" firstAttribute="centerX" secondItem="9ep-0T-4V2" secondAttribute="centerX" id="UnU-vq-tW2"/>
                            <constraint firstItem="FQH-7n-fDm" firstAttribute="leading" secondItem="b3h-SZ-0yu" secondAttribute="leading" constant="40" id="YRC-XA-x0e"/>
                            <constraint firstItem="Q3x-xX-XfT" firstAttribute="leading" secondItem="b3h-SZ-0yu" secondAttribute="leading" constant="40" id="lqr-l5-KZ8"/>
                            <constraint firstItem="F2r-d9-gMf" firstAttribute="width" secondItem="FQH-7n-fDm" secondAttribute="width" multiplier="2:5" id="noR-Gc-3ba"/>
                            <constraint firstItem="Q3x-xX-XfT" firstAttribute="centerY" secondItem="9ep-0T-4V2" secondAttribute="centerY" id="o9B-le-vwa"/>
                            <constraint firstItem="F2r-d9-gMf" firstAttribute="top" secondItem="FQH-7n-fDm" secondAttribute="bottom" constant="50" id="wTE-ZM-ONb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAe-Pu-pvT"/>
                    <connections>
                        <outlet property="imgView" destination="SYo-iJ-44j" id="c6M-u0-Nqa"/>
                        <outlet property="userIdInput" destination="Q3x-xX-XfT" id="RJD-YK-Vaq"/>
                        <outlet property="userPwdInput" destination="FQH-7n-fDm" id="khV-6Z-3gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqD-dS-BT9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Change Password View-->
        <scene sceneID="rar-sE-5Xy">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oZC-BE-BoL" customClass="ChangePasswordView" customModule="K_Connect_IOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQS-9T-4DK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="신규 비밀번호 입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-jY-dzn">
                                <rect key="frame" x="20" y="161" width="161" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A7g-wE-3yh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="비밀번호 변경 후 다시 로그인 해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-8g-56p">
                                <rect key="frame" x="20" y="205" width="246" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="* 영문자, 특수문자, 숫자 포함해서 10자리 이상 입력" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-hg-qSb">
                                <rect key="frame" x="20" y="230" width="317" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Jkb-R8-j7o"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="기존 비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-y1-vuP">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="신규 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-MZ-tcL">
                                <rect key="frame" x="20" y="405" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-8S-Crh">
                                <rect key="frame" x="138" y="510" width="139" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="변경하기"/>
                                <connections>
                                    <action selector="changBtn:" destination="oZC-BE-BoL" eventType="touchUpInside" id="0fg-cO-CEf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-pU-wIW">
                                <rect key="frame" x="102" y="44" width="210" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bek-ED-HMO"/>
                                    <constraint firstAttribute="width" constant="210" id="GPZ-hT-AN8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="신규 비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-4s-8XF">
                                <rect key="frame" x="20" y="347" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUc-Vz-z9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="sSE-jY-dzn" secondAttribute="trailing" constant="233" id="0xN-wN-nqH"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="bottom" secondItem="E7R-8S-Crh" secondAttribute="bottom" constant="321" id="22S-ia-wbk"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="8Wo-sK-sQn"/>
                            <constraint firstItem="u2a-8g-56p" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="Ag7-es-F4b"/>
                            <constraint firstItem="E7R-8S-Crh" firstAttribute="top" secondItem="Zym-MZ-tcL" secondAttribute="bottom" constant="45" id="DTr-kI-6Y4"/>
                            <constraint firstItem="u2a-8g-56p" firstAttribute="top" secondItem="sSE-jY-dzn" secondAttribute="bottom" constant="8" symbolic="YES" id="FUD-oF-eaR"/>
                            <constraint firstItem="E7R-8S-Crh" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="138" id="GBt-ea-Hdh"/>
                            <constraint firstItem="fdG-hg-qSb" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="JRV-TD-Bmm"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="u2a-8g-56p" secondAttribute="trailing" constant="148" id="KCY-Zg-iOQ"/>
                            <constraint firstItem="UdS-y1-vuP" firstAttribute="top" secondItem="fdG-hg-qSb" secondAttribute="bottom" constant="37" id="NyZ-p1-9qd"/>
                            <constraint firstItem="OSl-4s-8XF" firstAttribute="top" secondItem="UdS-y1-vuP" secondAttribute="bottom" constant="23" id="P6J-1w-rxN"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="Zym-MZ-tcL" secondAttribute="trailing" constant="20" id="RGP-x4-HVl"/>
                            <constraint firstItem="UdS-y1-vuP" firstAttribute="top" secondItem="fdG-hg-qSb" secondAttribute="bottom" constant="37" id="S6v-eE-e5N"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="top" secondItem="OSl-4s-8XF" secondAttribute="bottom" constant="24" id="SRG-cj-K4W"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="top" secondItem="OSl-4s-8XF" secondAttribute="bottom" constant="24" id="Sfl-Ym-IZf"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="UdS-y1-vuP" secondAttribute="trailing" constant="20" id="T5t-4T-szg"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="TYL-8i-5pU"/>
                            <constraint firstItem="rQ7-pU-wIW" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="102" id="UeR-7F-W9y"/>
                            <constraint firstItem="sSE-jY-dzn" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="Wzz-MI-Q7g"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="adm-4U-1N6"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="top" secondItem="OSl-4s-8XF" secondAttribute="bottom" constant="24" id="aee-Kx-fmz"/>
                            <constraint firstItem="u2a-8g-56p" firstAttribute="top" secondItem="sSE-jY-dzn" secondAttribute="bottom" constant="8" symbolic="YES" id="avQ-dv-bRz"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="Zym-MZ-tcL" secondAttribute="trailing" constant="20" id="bqJ-6A-Jqp"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="fdG-hg-qSb" secondAttribute="trailing" constant="77" id="bre-kR-cuX"/>
                            <constraint firstItem="sSE-jY-dzn" firstAttribute="top" secondItem="rQ7-pU-wIW" secondAttribute="bottom" constant="62" id="h6H-sY-LzM"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="Zym-MZ-tcL" secondAttribute="trailing" constant="20" id="hPn-h4-Q0E"/>
                            <constraint firstItem="Zym-MZ-tcL" firstAttribute="top" secondItem="OSl-4s-8XF" secondAttribute="bottom" constant="24" id="j3e-Fc-seQ"/>
                            <constraint firstItem="UdS-y1-vuP" firstAttribute="top" secondItem="u2a-8g-56p" secondAttribute="bottom" constant="53" id="kO7-dz-oxd"/>
                            <constraint firstItem="E7R-8S-Crh" firstAttribute="top" secondItem="Zym-MZ-tcL" secondAttribute="bottom" constant="45" id="mDy-tX-5MK"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="E7R-8S-Crh" secondAttribute="trailing" constant="137" id="mPO-XI-Bh9"/>
                            <constraint firstItem="OSl-4s-8XF" firstAttribute="top" secondItem="UdS-y1-vuP" secondAttribute="bottom" constant="23" id="mpt-hl-mwE"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="OSl-4s-8XF" secondAttribute="trailing" constant="20" id="nIE-sQ-ZUs"/>
                            <constraint firstItem="wUc-Vz-z9k" firstAttribute="trailing" secondItem="rQ7-pU-wIW" secondAttribute="trailing" constant="102" id="nOo-DS-IGK"/>
                            <constraint firstItem="E7R-8S-Crh" firstAttribute="top" secondItem="Zym-MZ-tcL" secondAttribute="bottom" constant="45" id="pNE-Uh-Qdq"/>
                            <constraint firstItem="UdS-y1-vuP" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="vlM-ay-tph"/>
                            <constraint firstItem="rQ7-pU-wIW" firstAttribute="top" secondItem="wUc-Vz-z9k" secondAttribute="top" id="vn9-36-zia"/>
                            <constraint firstItem="E7R-8S-Crh" firstAttribute="top" secondItem="Zym-MZ-tcL" secondAttribute="bottom" constant="45" id="xvw-Rl-wV3"/>
                            <constraint firstItem="OSl-4s-8XF" firstAttribute="leading" secondItem="wUc-Vz-z9k" secondAttribute="leading" constant="20" id="y4w-xG-hMC"/>
                            <constraint firstItem="fdG-hg-qSb" firstAttribute="top" secondItem="sSE-jY-dzn" secondAttribute="bottom" constant="33" id="yXC-WN-399"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="rQ7-pU-wIW" id="h2T-Em-dLc"/>
                        <outlet property="newPasswordCheckInput" destination="Zym-MZ-tcL" id="Zcv-ML-EjU"/>
                        <outlet property="newPasswordInput" destination="OSl-4s-8XF" id="foC-Ho-DaL"/>
                        <outlet property="passwordInput" destination="UdS-y1-vuP" id="HXa-Ag-32b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-si-yVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="739"/>
        </scene>
        <!--Join Controller-->
        <scene sceneID="QSH-Im-1Nc">
            <objects>
                <viewController storyboardIdentifier="JoinController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oLQ-6R-VWa" customClass="JoinController" customModule="K_Connect_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDz-8p-vQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-J2-DlH">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-Ln-yn6">
                                <rect key="frame" x="40" y="475" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-qZ-FVR">
                                <rect key="frame" x="40" y="519" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-7L-EG5">
                                <rect key="frame" x="171" y="621" width="73" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="Btn_DoJoin:" destination="oLQ-6R-VWa" eventType="touchUpInside" id="XeX-tM-AVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-7o-XMI">
                                <rect key="frame" x="183" y="671" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="Btn_BackNavigation:" destination="oLQ-6R-VWa" eventType="touchUpInside" id="Th9-pD-Qtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPf-3H-skB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRK-Ln-yn6" firstAttribute="top" secondItem="T9D-J2-DlH" secondAttribute="bottom" constant="10" id="2Fd-De-dw2"/>
                            <constraint firstItem="cZa-qZ-FVR" firstAttribute="leading" secondItem="HPf-3H-skB" secondAttribute="leading" constant="40" id="5fY-kl-hac"/>
                            <constraint firstItem="uRK-Ln-yn6" firstAttribute="leading" secondItem="HPf-3H-skB" secondAttribute="leading" constant="40" id="GFl-F5-MfN"/>
                            <constraint firstItem="T9D-J2-DlH" firstAttribute="centerY" secondItem="LDz-8p-vQx" secondAttribute="centerY" id="IzH-IM-ocK"/>
                            <constraint firstItem="uRK-Ln-yn6" firstAttribute="centerX" secondItem="LDz-8p-vQx" secondAttribute="centerX" id="Kbt-FJ-ku8"/>
                            <constraint firstItem="T9D-J2-DlH" firstAttribute="centerX" secondItem="LDz-8p-vQx" secondAttribute="centerX" id="Sj9-1W-6rj"/>
                            <constraint firstItem="T9D-J2-DlH" firstAttribute="leading" secondItem="HPf-3H-skB" secondAttribute="leading" constant="40" id="WXw-iu-4oY"/>
                            <constraint firstItem="cZa-qZ-FVR" firstAttribute="top" secondItem="uRK-Ln-yn6" secondAttribute="bottom" constant="10" id="pEu-QP-1Up"/>
                            <constraint firstItem="cZa-qZ-FVR" firstAttribute="centerX" secondItem="LDz-8p-vQx" secondAttribute="centerX" id="r85-C8-Oyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextField_Email" destination="T9D-J2-DlH" id="mQc-Rs-hqY"/>
                        <outlet property="TextField_Pw" destination="uRK-Ln-yn6" id="zwY-3T-qQ4"/>
                        <outlet property="TextField_PwCheck" destination="cZa-qZ-FVR" id="lAL-3j-1K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5p-EV-HBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUm-Si-hcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ic-2v-wam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dO-Ub-pdD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90b-w9-5Pm" kind="relationship" relationship="rootViewController" id="dbe-YR-Ua7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ty-AW-YvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
